<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script|Rammetto+One" rel="stylesheet">

    </head>
    <body>
        <div class="connect" >
            <pre><strong><p1>Twice's    </p1></strong><a href="https://zh-tw.facebook.com/JYPETWICE/">facebook  </a><a href="https://www.instagram.com/twicetagram/?hl=zh-tw"> instagram  </a><a href="https://twitter.com/jypetwice?lang=zh-tw"> Twitter</a></pre>
        </div>
        <div class="header">
            <h1> My Website -- for Twice</h1>
        </div>
        <div class="content">
            <p>It's my first try to have my own website, I'm a big fan of twice and I hope all of you would like them.</p><br>
            <iframe width="900" height="600" src="https://www.youtube.com/embed/rRzxEiBLQCA"></iframe>
        </div>
    </body>

</html>